# language: ru

# Тестовые данные:

Функция: Добавление товара в БД

  Сценарий: Добавление товара в БД

    Дано к БД выполнено подключение "Generic H2 (Embedded)" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    Также к БД выполняется запрос "Добавление товара" c параметрами:
      | field         | value |
      | Идентификатор | 5     |
      | Товар         | Банан |
      | Тип           | FRUIT |
      | Экзотический  | 1     |


