# language: ru

# Тестовые данные:

Функция: Удаление товара из БД

  Сценарий: Удаление товара из БД

    Дано к БД выполнено подключение "Generic H2 (Embedded)" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    Также к БД выполняется запрос "Удаление товара" c параметрами:
      | field         | value |
      | Идентификатор | 5     |